<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="LeftShift32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,200)" to="(550,200)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(750,210)" to="(750,480)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(300,50)" to="(300,260)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(710,180)" to="(710,390)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(150,260)" to="(150,480)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(500,390)" to="(710,390)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(300,410)" to="(510,410)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(240,110)" to="(500,110)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(170,450)" to="(400,450)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(740,200)" to="(740,410)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(370,290)" to="(600,290)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(150,480)" to="(750,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(380,380)" to="(640,380)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(500,50)" name="One_Bit_Shifter"/>
    <comp loc="(550,140)" name="Two_Bit_Shifter"/>
    <comp loc="(600,230)" name="Four_Bit_Shifter"/>
    <comp loc="(640,320)" name="Eight_Bit_Shifter"/>
    <comp loc="(690,410)" name="Sixteen_Bit_Shifter"/>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="One_Bit_Shifter">
    <a name="circuit" val="One_Bit_Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Two_Bit_Shifter">
    <a name="circuit" val="Two_Bit_Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter"/>
    <comp lib="0" loc="(90,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Four_Bit_Shifter">
    <a name="circuit" val="Four_Bit_Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Eight_Bit_Shifter">
    <a name="circuit" val="Eight_Bit_Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sixteen_Bit_Shifter">
    <a name="circuit" val="Sixteen_Bit_Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,60)" to="(1060,60)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(200,90)" to="(200,290)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(190,70)" to="(620,70)"/>
    <wire from="(760,70)" to="(760,160)"/>
    <wire from="(1050,280)" to="(1110,280)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(190,120)" to="(800,120)"/>
    <wire from="(190,440)" to="(800,440)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(190,100)" to="(400,100)"/>
    <wire from="(190,420)" to="(400,420)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(400,100)" to="(400,290)"/>
    <wire from="(360,50)" to="(1070,50)"/>
    <wire from="(1030,330)" to="(1110,330)"/>
    <wire from="(1070,50)" to="(1070,260)"/>
    <wire from="(800,310)" to="(800,440)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(1050,70)" to="(1050,280)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(370,450)" to="(1050,450)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(1020,350)" to="(1170,350)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(190,390)" to="(590,390)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(600,110)" to="(600,290)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(190,80)" to="(820,80)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(1040,160)" to="(1040,290)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(790,180)" to="(790,400)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(1050,300)" to="(1110,300)"/>
    <wire from="(190,60)" to="(420,60)"/>
    <wire from="(590,180)" to="(590,390)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(570,460)" to="(1060,460)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(190,110)" to="(600,110)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(190,430)" to="(600,430)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(800,120)" to="(800,290)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(1040,290)" to="(1110,290)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(190,250)" to="(960,250)"/>
    <wire from="(960,160)" to="(1040,160)"/>
    <wire from="(770,290)" to="(770,470)"/>
    <wire from="(1060,60)" to="(1060,270)"/>
    <wire from="(1070,320)" to="(1070,470)"/>
    <wire from="(1060,310)" to="(1060,460)"/>
    <wire from="(1050,300)" to="(1050,450)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(760,70)" to="(1050,70)"/>
    <wire from="(770,470)" to="(1070,470)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(820,80)" to="(820,160)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(190,400)" to="(790,400)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(190,380)" to="(390,380)"/>
    <comp loc="(360,160)" name="Four_Bit_Adder"/>
    <comp loc="(560,160)" name="Four_Bit_Adder"/>
    <comp loc="(360,290)" name="Four_Bit_Adder"/>
    <comp loc="(560,290)" name="Four_Bit_Adder"/>
    <comp loc="(760,160)" name="Four_Bit_Adder"/>
    <comp loc="(760,290)" name="Four_Bit_Adder"/>
    <comp loc="(960,160)" name="Four_Bit_Adder"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1010,290)" name="Signed_Four_Bit_Adder"/>
    <comp lib="0" loc="(1130,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(70,130)" to="(220,130)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(100,50)" to="(100,230)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="XOR Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,110)" name="XOR Gate"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="8" loc="(309,45)" name="Text">
      <a name="text" val="One Bit Adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Four_Bit_Adder">
    <a name="circuit" val="Four_Bit_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(150,20)" to="(150,220)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(80,10)" to="(170,10)"/>
    <wire from="(480,280)" to="(480,440)"/>
    <wire from="(130,30)" to="(130,330)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(100,460)" to="(300,460)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(110,440)" to="(300,440)"/>
    <wire from="(120,90)" to="(120,350)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(110,40)" to="(110,440)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(170,10)" to="(170,110)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(100,100)" to="(100,460)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,110)" name="main"/>
    <comp loc="(330,220)" name="main"/>
    <comp loc="(410,440)" name="main"/>
    <comp loc="(380,330)" name="main"/>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Signed_Four_Bit_Adder">
    <a name="circuit" val="Signed_Four_Bit_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(150,20)" to="(150,220)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(80,10)" to="(170,10)"/>
    <wire from="(480,280)" to="(480,440)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(130,30)" to="(130,330)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(100,460)" to="(300,460)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(110,440)" to="(300,440)"/>
    <wire from="(120,90)" to="(120,350)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(110,40)" to="(110,440)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(170,10)" to="(170,110)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(100,100)" to="(100,460)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp loc="(330,220)" name="main"/>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,330)" name="main"/>
    <comp loc="(410,440)" name="main"/>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,110)" name="main"/>
    <comp lib="1" loc="(570,390)" name="XOR Gate"/>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,30)" to="(340,30)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(180,370)" to="(430,370)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(160,50)" to="(340,50)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(150,620)" to="(260,620)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(450,80)" to="(560,80)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(510,580)" to="(1000,580)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(430,210)" to="(430,370)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(650,230)" to="(780,230)"/>
    <wire from="(950,120)" to="(950,370)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(150,80)" to="(340,80)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(140,410)" to="(140,560)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(1000,430)" to="(1000,580)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(860,130)" to="(860,560)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(150,370)" to="(150,600)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(150,180)" to="(150,360)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(430,370)" to="(950,370)"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(450,350)" to="(830,350)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(770,150)" to="(770,420)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(870,140)" to="(870,360)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(450,60)" to="(560,60)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(400,340)" to="(640,340)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(810,90)" to="(810,240)"/>
    <wire from="(140,560)" to="(430,560)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(510,560)" to="(860,560)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(830,100)" to="(830,350)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(290,610)" to="(420,610)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(590,70)" to="(820,70)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(470,100)" to="(570,100)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(640,170)" to="(640,340)"/>
    <wire from="(230,350)" to="(230,580)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(450,210)" to="(780,210)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(870,90)" to="(940,90)"/>
    <wire from="(340,360)" to="(790,360)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(790,360)" to="(870,360)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(450,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,280)" name="SignedBit32"/>
    <comp loc="(630,230)" name="LeftShift32"/>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(590,130)" name="Or32"/>
    <comp lib="1" loc="(630,150)" name="NOT Gate"/>
    <comp lib="2" loc="(680,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,410)" name="SignedBit32"/>
    <comp lib="1" loc="(580,430)" name="NOT Gate"/>
    <comp loc="(380,470)" name="Or32"/>
    <comp lib="1" loc="(510,440)" name="XNOR Gate"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(270,260)" name="Flip32"/>
    <comp loc="(760,250)" name="Flip32"/>
    <comp loc="(510,560)" name="Add32"/>
    <comp lib="2" loc="(290,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate"/>
    <comp lib="2" loc="(970,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flip32">
    <a name="circuit" val="Flip32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SignedBit32">
    <a name="circuit" val="SignedBit32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,360)" to="(220,360)"/>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Or32">
    <a name="circuit" val="Or32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(600,210)" to="(780,210)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(640,60)" to="(810,60)"/>
    <wire from="(600,200)" to="(770,200)"/>
    <wire from="(660,80)" to="(810,80)"/>
    <wire from="(600,180)" to="(750,180)"/>
    <wire from="(600,310)" to="(810,310)"/>
    <wire from="(600,230)" to="(810,230)"/>
    <wire from="(600,350)" to="(810,350)"/>
    <wire from="(600,270)" to="(810,270)"/>
    <wire from="(600,250)" to="(810,250)"/>
    <wire from="(600,330)" to="(810,330)"/>
    <wire from="(600,370)" to="(810,370)"/>
    <wire from="(600,290)" to="(810,290)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(600,190)" to="(760,190)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(680,100)" to="(810,100)"/>
    <wire from="(600,160)" to="(730,160)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(600,150)" to="(720,150)"/>
    <wire from="(630,50)" to="(810,50)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(700,120)" to="(810,120)"/>
    <wire from="(600,140)" to="(710,140)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(600,240)" to="(810,240)"/>
    <wire from="(600,360)" to="(810,360)"/>
    <wire from="(600,320)" to="(810,320)"/>
    <wire from="(600,280)" to="(810,280)"/>
    <wire from="(600,220)" to="(810,220)"/>
    <wire from="(600,300)" to="(810,300)"/>
    <wire from="(600,260)" to="(810,260)"/>
    <wire from="(600,340)" to="(810,340)"/>
    <wire from="(650,70)" to="(810,70)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(670,90)" to="(810,90)"/>
    <comp lib="1" loc="(840,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
